{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "unicorn",
    "import",
    "react",
    "jsdoc",
    "node",
    "oxc"
  ],
  "categories": {
    "correctness": "error",
    "perf": "warn",
    "suspicious": "warn"
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "off",
    "react-in-jsx-scope": "off",
    "import/no-unassigned-import": [
      "allow",
      {
        "allow": ["**/*.css"]
      }
    ]
  },
  "env": {
    "builtin": true,
    "browser": true,
    "node": true
  },
  "ignorePatterns": ["dist", ".astro", ".vercel"]
}
